<!doctype html>
<html lang=es-cr>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=validador.css>
<title>Validador</title>
<meta name=description
	content="Validador gratuito de documentos electrónicos que cumplen la política de formatos oficiales de Costa Rica.">
<div id=logotipo><img src=validador.svg width=192 height=192 alt=""></div>
<h1>Validador</h1>
<p>Herramienta para validar documentos que cumplen con la <a href="//www.mifirmadigital.go.cr/?smd_process_download=1&download_id=372" target=_blank>
	Política de Formatos Oficiales de los Documentos Electrónicos Firmados Digitalmente</a> de Costa Rica.
<form id=validador action=validar/ method=post enctype=multipart/form-data>
	<p><label for=documento>Documentos a validar:</label>
	<p><input type=file id=documento name=documento[] required multiple>
	<p><input type=submit value="Subir documentos">
</form>
<p>Los documentos subidos no permanecen almacenados en el servidor tras terminar el proceso de validación.</p>
<h2>Acerca de Validador</h2>
<p>Validador es software libre. El <a href=//gitlab.com/firmador/validador target=_blank>código fuente de Validador</a> es de acceso público
	y el proyecto está abierto a la participación de cualquier persona que desee colaborar en su desarrollo y mejora.
<p id=contactar><a href=m&#97;&#105;lto&#58;validador&#64;libre.cr>Contactar</a>
